<RCC>
    <qresource prefix="/images">
        <file>images/835AF40E-BF35-487A-99F7-575F32A9CA56.jpg</file>
        <file>images/B8BD5E3F-E677-4231-A84A-4E9A15A4FE63.jpg</file>
        <file>images/F0CF1B6D-566C-4B65-8830-F54559CA9115.png</file>
        <file>images/img_connected.png</file>
        <file>images/img_connecting.png</file>
        <file>images/img_disconnect.png</file>
        <file>images/img_openvpn.jpg</file>
        <file>images/img_qt.jpg</file>
        <file>images/img_safejumper.jpg</file>
        <file>images/location-11.jpg</file>
        <file>images/location-21.jpg</file>
        <file>images/location-22.jpg</file>
        <file>images/location-arrow.jpg</file>
        <file>images/location-bg.png</file>
        <file>images/location-check.jpg</file>
        <file>images/location-connect.jpg</file>
        <file>images/location-settings.jpg</file>
        <file>images/log-bg.png</file>
        <file>images/log-contactbutton.jpg</file>
        <file>images/log-copybutton.jpg</file>
        <file>images/login-bg.png</file>
        <file>images/login-btn.jpg</file>
        <file>images/login-checkbox-selected.jpg</file>
        <file>images/login-checkbox-unselected.jpg</file>
        <file>images/login-edit-border.jpg</file>
        <file>images/login-p.jpg</file>
        <file>images/login-u.jpg</file>
        <file>images/main1.png</file>
        <file>images/main2.png</file>
        <file>images/main-connect.jpg</file>
        <file>images/mainip.jpg</file>
        <file>images/main-jump.jpg</file>
        <file>images/mainlocation.jpg</file>
        <file>images/main-settings.jpg</file>
        <file>images/mainstream.jpg</file>
        <file>images/mainwindow.jpg</file>
        <file>images/passwd.png</file>
        <file>images/settings-bg.png</file>
        <file>images/settings-showlog.jpg</file>
        <file>images/settings-update.jpg</file>
        <file>images/title.png</file>
        <file>images/tray-attention-red.jpg</file>
        <file>images/tray-close-red.jpg</file>
        <file>images/tray-config-red.jpg</file>
        <file>images/tray-dis-red.jpg</file>
        <file>images/tray-global-red.jpg</file>
        <file>images/tray-graph2-red.jpg</file>
        <file>images/tray-help-red.jpg</file>
        <file>images/tray-icon-red.jpg</file>
        <file>images/tray-info-red.jpg</file>
        <file>images/tray-mouse-red.jpg</file>
        <file>images/tray-note-red.jpg</file>
        <file>images/tray-plug-red.jpg</file>
        <file>images/tray-rocket-red.jpg</file>
        <file>images/username.png</file>
        <file>images/vc.ico</file>
        <file>images/flags/.DS_Store</file>
        <file>images/flags/flag_afghanistan.png</file>
        <file>images/flags/flag_albania.png</file>
        <file>images/flags/flag_algeria.png</file>
        <file>images/flags/flag_american_samoa.png</file>
        <file>images/flags/flag_andorra.png</file>
        <file>images/flags/flag_angola.png</file>
        <file>images/flags/flag_anguilla.png</file>
        <file>images/flags/flag_antigua_and_barbuda.png</file>
        <file>images/flags/flag_argentina.png</file>
        <file>images/flags/flag_armenia.png</file>
        <file>images/flags/flag_aruba.png</file>
        <file>images/flags/flag_australia.png</file>
        <file>images/flags/flag_austria.png</file>
        <file>images/flags/flag_azerbaijan.png</file>
        <file>images/flags/flag_bahamas.png</file>
        <file>images/flags/flag_bahrain.png</file>
        <file>images/flags/flag_bangladesh.png</file>
        <file>images/flags/flag_barbados.png</file>
        <file>images/flags/flag_belarus.png</file>
        <file>images/flags/flag_belgium.png</file>
        <file>images/flags/flag_belize.png</file>
        <file>images/flags/flag_benin.png</file>
        <file>images/flags/flag_bermuda.png</file>
        <file>images/flags/flag_bhutan.png</file>
        <file>images/flags/flag_bolivia.png</file>
        <file>images/flags/flag_bosnia_and_herzegovina.png</file>
        <file>images/flags/flag_botswana.png</file>
        <file>images/flags/flag_brazil.png</file>
        <file>images/flags/flag_british_indian_ocean_territory.png</file>
        <file>images/flags/flag_british_virgin_islands.png</file>
        <file>images/flags/flag_brunei.png</file>
        <file>images/flags/flag_bulgaria.png</file>
        <file>images/flags/flag_burkina_faso.png</file>
        <file>images/flags/flag_burma.png</file>
        <file>images/flags/flag_burundi.png</file>
        <file>images/flags/flag_cambodia.png</file>
        <file>images/flags/flag_cameroon.png</file>
        <file>images/flags/flag_canada.png</file>
        <file>images/flags/flag_cape_verde.png</file>
        <file>images/flags/flag_cayman_islands.png</file>
        <file>images/flags/flag_central_african_republic.png</file>
        <file>images/flags/flag_chad.png</file>
        <file>images/flags/flag_checkered.png</file>
        <file>images/flags/flag_chile.png</file>
        <file>images/flags/flag_china.png</file>
        <file>images/flags/flag_colombia.png</file>
        <file>images/flags/flag_comoros.png</file>
        <file>images/flags/flag_congo_democratic_republic.png</file>
        <file>images/flags/flag_congo_republic.png</file>
        <file>images/flags/flag_cook_islands.png</file>
        <file>images/flags/flag_costa_rica.png</file>
        <file>images/flags/flag_cote_divoire.png</file>
        <file>images/flags/flag_croatia.png</file>
        <file>images/flags/flag_cuba.png</file>
        <file>images/flags/flag_cyprus.png</file>
        <file>images/flags/flag_czech_republic.png</file>
        <file>images/flags/flag_denmark.png</file>
        <file>images/flags/flag_djibouti.png</file>
        <file>images/flags/flag_dominica.png</file>
        <file>images/flags/flag_dominican_republic.png</file>
        <file>images/flags/flag_east_timor.png</file>
        <file>images/flags/flag_ecuador.png</file>
        <file>images/flags/flag_egypt.png</file>
        <file>images/flags/flag_el_salvador.png</file>
        <file>images/flags/flag_england.png</file>
        <file>images/flags/flag_equatorial_guinea.png</file>
        <file>images/flags/flag_eritrea.png</file>
        <file>images/flags/flag_estonia.png</file>
        <file>images/flags/flag_ethiopia.png</file>
        <file>images/flags/flag_eu.png</file>
        <file>images/flags/flag_faeroe_islands.png</file>
        <file>images/flags/flag_falkland_islands.png</file>
        <file>images/flags/flag_fiji.png</file>
        <file>images/flags/flag_finland.png</file>
        <file>images/flags/flag_france.png</file>
        <file>images/flags/flag_french_polynesia.png</file>
        <file>images/flags/flag_gabon.png</file>
        <file>images/flags/flag_gambia.png</file>
        <file>images/flags/flag_generic.png</file>
        <file>images/flags/flag_georgia.png</file>
        <file>images/flags/flag_germany.png</file>
        <file>images/flags/flag_ghana.png</file>
        <file>images/flags/flag_gibraltar.png</file>
        <file>images/flags/flag_greece.png</file>
        <file>images/flags/flag_greenland.png</file>
        <file>images/flags/flag_grenada.png</file>
        <file>images/flags/flag_guam.png</file>
        <file>images/flags/flag_guatemala.png</file>
        <file>images/flags/flag_guernsey.png</file>
        <file>images/flags/flag_guinea.png</file>
        <file>images/flags/flag_guinea_bissau.png</file>
        <file>images/flags/flag_guyana.png</file>
        <file>images/flags/flag_haiti.png</file>
        <file>images/flags/flag_honduras.png</file>
        <file>images/flags/flag_hong_kong.png</file>
        <file>images/flags/flag_hungary.png</file>
        <file>images/flags/flag_iceland.png</file>
        <file>images/flags/flag_india.png</file>
        <file>images/flags/flag_indonesia.png</file>
        <file>images/flags/flag_iran.png</file>
        <file>images/flags/flag_iraq.png</file>
        <file>images/flags/flag_ireland.png</file>
        <file>images/flags/flag_isle_of_man.png</file>
        <file>images/flags/flag_israel.png</file>
        <file>images/flags/flag_italy.png</file>
        <file>images/flags/flag_jamaica.png</file>
        <file>images/flags/flag_japan.png</file>
        <file>images/flags/flag_jersey.png</file>
        <file>images/flags/flag_jordan.png</file>
        <file>images/flags/flag_kazakhstan.png</file>
        <file>images/flags/flag_kenya.png</file>
        <file>images/flags/flag_kiribati.png</file>
        <file>images/flags/flag_kuwait.png</file>
        <file>images/flags/flag_kyrgyzstan.png</file>
        <file>images/flags/flag_laos.png</file>
        <file>images/flags/flag_latvia.png</file>
        <file>images/flags/flag_lebanon.png</file>
        <file>images/flags/flag_lesotho.png</file>
        <file>images/flags/flag_liberia.png</file>
        <file>images/flags/flag_libya.png</file>
        <file>images/flags/flag_liechtenstein.png</file>
        <file>images/flags/flag_lithuania.png</file>
        <file>images/flags/flag_luxembourg.png</file>
        <file>images/flags/flag_macau.png</file>
        <file>images/flags/flag_macedonia.png</file>
        <file>images/flags/flag_madagascar.png</file>
        <file>images/flags/flag_malawi.png</file>
        <file>images/flags/flag_malaysia.png</file>
        <file>images/flags/flag_maldives.png</file>
        <file>images/flags/flag_mali.png</file>
        <file>images/flags/flag_malta.png</file>
        <file>images/flags/flag_marshall_islands.png</file>
        <file>images/flags/flag_martinique.png</file>
        <file>images/flags/flag_mauritania.png</file>
        <file>images/flags/flag_mauritius.png</file>
        <file>images/flags/flag_mexico.png</file>
        <file>images/flags/flag_micronesia.png</file>
        <file>images/flags/flag_moldova.png</file>
        <file>images/flags/flag_monaco.png</file>
        <file>images/flags/flag_mongolia.png</file>
        <file>images/flags/flag_montenegro.png</file>
        <file>images/flags/flag_montserrat.png</file>
        <file>images/flags/flag_morocco.png</file>
        <file>images/flags/flag_mozambique.png</file>
        <file>images/flags/flag_namibia.png</file>
        <file>images/flags/flag_nauru.png</file>
        <file>images/flags/flag_nepal.png</file>
        <file>images/flags/flag_netherlands.png</file>
        <file>images/flags/flag_netherlands_antilles.png</file>
        <file>images/flags/flag_new_zealand.png</file>
        <file>images/flags/flag_nicaragua.png</file>
        <file>images/flags/flag_niger.png</file>
        <file>images/flags/flag_nigeria.png</file>
        <file>images/flags/flag_niue.png</file>
        <file>images/flags/flag_norfolk_island.png</file>
        <file>images/flags/flag_north_korea.png</file>
        <file>images/flags/flag_northern_mariana_islands.png</file>
        <file>images/flags/flag_norway.png</file>
        <file>images/flags/flag_oman.png</file>
        <file>images/flags/flag_pakistan.png</file>
        <file>images/flags/flag_palau.png</file>
        <file>images/flags/flag_panama.png</file>
        <file>images/flags/flag_papua_new_guinea.png</file>
        <file>images/flags/flag_paraguay.png</file>
        <file>images/flags/flag_peru.png</file>
        <file>images/flags/flag_philippines.png</file>
        <file>images/flags/flag_pirate.png</file>
        <file>images/flags/flag_pitcairn_islands.png</file>
        <file>images/flags/flag_poland.png</file>
        <file>images/flags/flag_portugal.png</file>
        <file>images/flags/flag_puerto_rico.png</file>
        <file>images/flags/flag_qatar.png</file>
        <file>images/flags/flag_rainbow.png</file>
        <file>images/flags/flag_romania.png</file>
        <file>images/flags/flag_russia.png</file>
        <file>images/flags/flag_rwanda.png</file>
        <file>images/flags/flag_saint_helena.png</file>
        <file>images/flags/flag_saint_kitts_and_nevis.png</file>
        <file>images/flags/flag_saint_lucia.png</file>
        <file>images/flags/flag_saint_pierre_and_miquelon.png</file>
        <file>images/flags/flag_saint_vincent_and_the_grenadines.png</file>
        <file>images/flags/flag_samoa.png</file>
        <file>images/flags/flag_san_marino.png</file>
        <file>images/flags/flag_sao_tome_and_principe.png</file>
        <file>images/flags/flag_saudi_arabia.png</file>
        <file>images/flags/flag_scotland.png</file>
        <file>images/flags/flag_senegal.png</file>
        <file>images/flags/flag_serbia.png</file>
        <file>images/flags/flag_seychelles.png</file>
        <file>images/flags/flag_sierra_leone.png</file>
        <file>images/flags/flag_singapore.png</file>
        <file>images/flags/flag_slovakia.png</file>
        <file>images/flags/flag_slovenia.png</file>
        <file>images/flags/flag_solomon_islands.png</file>
        <file>images/flags/flag_somalia.png</file>
        <file>images/flags/flag_south_africa.png</file>
        <file>images/flags/flag_south_georgia.png</file>
        <file>images/flags/flag_south_korea.png</file>
        <file>images/flags/flag_spain.png</file>
        <file>images/flags/flag_sri_lanka.png</file>
        <file>images/flags/flag_sudan.png</file>
        <file>images/flags/flag_suriname.png</file>
        <file>images/flags/flag_swaziland.png</file>
        <file>images/flags/flag_sweden.png</file>
        <file>images/flags/flag_switzerland.png</file>
        <file>images/flags/flag_syria.png</file>
        <file>images/flags/flag_tajikistan.png</file>
        <file>images/flags/flag_tanzania.png</file>
        <file>images/flags/flag_thailand.png</file>
        <file>images/flags/flag_togo.png</file>
        <file>images/flags/flag_tonga.png</file>
        <file>images/flags/flag_trinidad_and_tobago.png</file>
        <file>images/flags/flag_tunisia.png</file>
        <file>images/flags/flag_turkey.png</file>
        <file>images/flags/flag_turkmenistan.png</file>
        <file>images/flags/flag_turks_and_caicos_islands.png</file>
        <file>images/flags/flag_tuvalu.png</file>
        <file>images/flags/flag_uganda.png</file>
        <file>images/flags/flag_ukraine.png</file>
        <file>images/flags/flag_united_arab_emirates.png</file>
        <file>images/flags/flag_united_kingdom.png</file>
        <file>images/flags/flag_uruguay.png</file>
        <file>images/flags/flag_usa.png</file>
        <file>images/flags/flag_uzbekistan.png</file>
        <file>images/flags/flag_vanuatu.png</file>
        <file>images/flags/flag_vatican_city.png</file>
        <file>images/flags/flag_venezuela.png</file>
        <file>images/flags/flag_vietnam.png</file>
        <file>images/flags/flag_virgin_islands.png</file>
        <file>images/flags/flag_wales.png</file>
        <file>images/flags/flag_wallis_and_futuna.png</file>
        <file>images/flags/flag_white.png</file>
        <file>images/flags/flag_yemen.png</file>
        <file>images/flags/flag_zambia.png</file>
        <file>images/flags/flag_zimbabwe.png</file>
    </qresource>
</RCC>
